spring.thymeleaf.cache=false

server.servlet.session.tracking-modes=cookie

#logging.level.root=trace

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????/Spring
#[SpringBoot] Jackson ??? Could not write JSON: No serializer found for class ??
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#profile
spring.profiles.include=aws, twitter, mail

server.tomcat.connection-timeout= -1

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=pantomime

spring.datasource.secret=ENC(4KlD30HsNQ3pVnA+b8Veeg==)
spring.datasource.expiration_time=ENC(h4InkP1osTWb2VPmYTszgObIlT3Zhs2u)
spring.datasource.cookie_name=ENC(siotic6wkjuA4rV5tvGx4yFKW9YmMRpK)

#spring.datasource.secret=Orin
#spring.datasource.expiration_time=1000 * 60 * 60 * 24 * 7
#spring.datasource.cookie_name=Ringcard